.project-heading {
    padding: 4rem 0 2rem 0;
    text-align: center;
}

.project-card:hover,
.project-card:active {
    background: #2d4d50;
    transition: background-color 0.3s ease-in-out;
}
p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: left;
   
}
.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #436c70;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.project-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-title {
    color: white;
    padding: 1rem 0;
    font-size: 25px;
    text-align: center; 
}

.pro-content {
    color: #e0e0e0; 
    font-size: 16px; 
    line-height: 1.6;
    text-align: justify; 
    margin: 0.5rem 0; 
    padding: 0;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 4px; 
}

.pro-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.pro-btn .btn {
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.pro-btn .btn:hover {
    background: #1c3134;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-gap: 20px; 
    }
}
